# Hello-World4

Project/: pom.xml
Project/src/test/java/campaign/: Sampletest.java
Project/test-output/: emailable-report.html  index.html  testng-results.xml
Project/test-output/Default suite/: Default test.html  Default test.xml
Project/test-output/junitreports/: TEST-campaign.Sampletest.xml
Project/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
